<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<TAB页
    标题="说明"
    >
    <布局
        备注="垂直布局 或 水平布局"
        Id="Layout1"
        类型="垂直布局"
        可见="true"
        >        
        <标签
            Id="Label1"
            标题="【飞天助手】海量免费辅助搭配【红手指】"
            字体大小="13"
            高度="30"
            宽度="-2"
            可见="true"
            >
        </标签>
        <标签
            Id="Label1"
            标题="免充电、免Root、免流量、24小时离线挂机!"
            字体大小="13"
            高度="30"
            宽度="-2"
            可见="true"
            >
        </标签>     
        <标签
            Id="Label1"
            标题="☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"        
            >
        </标签>
        <标签
            Id="Label1"
            标题="辅助最近更新日期: 2019.11.28  请查看 【更新日志】"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"        
            >
        </标签>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="水平布局"
            可见="true"
            >
            <标签
                Id="Label1"
                标题="辅助开源地址(点击打开): "
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"        
                >
            </标签>    
            <按钮
                Id="button1"
                标题="打开GitHub开源地址"
                字体大小="12"
                高度="22"
                宽度="-2"
                可见="true"
                点击事件="Github"
                >
            </按钮>
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="水平布局"
            可见="true"
            >
            <标签
                Id="Label1"
                标题="Q群(点击复制,群里有好多 神雕大佬..):"
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"
                >
            </标签>
            <按钮
                Id="button1"
                标题="780091710"
                字体大小="12"
                高度="22"
                宽度="-2"
                可见="true"
                点击事件="QQGroup"
                >
            </按钮>            
        </布局>
        <图片框
            Id="Image1"
            标题="图片框"
            路径="nvhai.png"
            可见="true"
            高度="100"
            宽度="100"
            >
        </图片框>
        <标签
            Id="Label1"
            标题="这是作者每天也在用的辅助呦~~"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签>
        <标签
            Id="Label1"
            标题="☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"        
            >
        </标签>
        <标签
            Id="Label1"
            标题="------------------↓ 配置要求 ↓----------------"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签>
        <标签
            Id="Label1"
            标题="游戏画质: 省电"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签>   
        <标签
            Id="Label1"
            标题="(这是最低画质,挂机时游戏更流畅~~~~)"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签>
        <标签
            Id="Label1"
            标题="分辨率: 720 * 1280   DPI: 320"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签> 
        <标签
            Id="Label1"
            标题="--------------------------------------------------------"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签>
        <标签
            Id="Label1"
            标题="☆直接全选!! 点开始!!!  "
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签>   
        <标签
            Id="Label1"
            标题="☆释放双手!!!  护肝神器!!!!"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签>
        <标签
            Id="Label1"
            标题="☆挂完之后,手动领一领其他奖励."
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签>
        <标签
            Id="Label1"
            标题="☆就可以愉快的退出游戏了.."
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签>
        <图片框
            Id="Image1"
            标题="图片框"
            路径="end.jpg"
            可见="true"
            高度="200"
            宽度="300"
            >
        </图片框>
    </布局>
</TAB页>
<TAB页    标题="日常"
    >
    <布局
        备注="垂直布局 或 水平布局"
        Id="Layout1"
        类型="垂直布局"
        可见="true"
        >
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="水平布局"
            可见="true"
            >
            <按钮
                Id="allChoice"
                标题="✖不选"
                字体大小="12"
                高度="22"
                宽度="-2"
                可见="true"  
                点击事件="AllChoice_Click"
                >
            </按钮>           
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="水平布局"
            可见="true"
            >
            <多选框
                Id="翰林求学"
                标题="翰林求学"
                选中="true"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0"
                >    
            </多选框>
            <多选框
                Id="恩仇录"
                标题="恩仇录"
                选中="true"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0"
                >    
            </多选框>
            <多选框
                Id="踏雪无痕"
                标题="踏雪无痕"
                选中="true"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0"
                >    
            </多选框> 
        </布局>
        <标签
            Id="Label1"
            标题="--------------------------------------------------------"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"        
            >
        </标签>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="水平布局"
            可见="true"
            >
            <多选框
                Id="烽火令"
                标题="烽火令"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0"
                >
            </多选框>            
            <多选框
                Id="丝绸之路"
                标题="丝绸之路"
                选中="true"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0"
                >    
            </多选框>
            <多选框
                Id="名人轶事"
                标题="名人轶事"
                选中="true"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0"
                >    
            </多选框>
        </布局>
        <标签
            Id="Label1"
            标题="-------------时间较长的任务(20分钟左右)------------"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"       
            >
        </标签>        
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="水平布局"
            可见="true"            
            >
            <多选框
                Id="师门任务"
                标题="师门任务"
                选中="true"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0"
                >    
            </多选框>
            <多选框
                Id="帮派任务"
                标题="帮派任务"
                选中="true"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0"
                >    
            </多选框>
            <多选框
                Id="天下奇闻"
                标题="天下奇闻"
                选中="true"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0"
                >    
            </多选框>
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="水平布局"
            可见="true"
            >
            <多选框
                Id="竞技场"
                标题="竞技场"
                选中="true"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0"
                点击事件="DuoXuan.txt"
                >    
            </多选框>
            <下拉框
                Id="竞技场次数"               
                列表="1次|2次|3次|4次|5次|6次|7次|8次"
                可见="true"
                默认值="4"
                高度="20"
                宽度="100"               
                边距="0|0|0|10"              
                >
            </下拉框>
        </布局>
        <标签
            Id="Label1"
            标题="-------------------------每日副本------------------"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"     
            边距="0|0|0|0"
            >
        </标签>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="水平布局"
            可见="true"
            >
            <多选框
                Id="夜袭敌营"
                标题="夜袭敌营"
                选中="true"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0"
                >    
            </多选框>
            <多选框
                Id="五绝令"
                标题="五绝令"
                选中="true"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0"
                >    
            </多选框>
            <多选框
                Id="勇闯绝情谷"
                标题="勇闯绝情谷"
                选中="true"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0"
                >    
            </多选框>
            <多选框
                Id="江湖同游"
                标题="江湖同游"
                选中="true"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0"
                >    
            </多选框>
        </布局>
        <标签
            Id="Label1"
            标题="--------------------------------------------------------"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"        
            >
        </标签>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="水平布局"
            可见="true"
            >
            <多选框
                Id="领取每日活动奖励"
                标题="领取每日活动奖励"
                选中="true"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0"
                >    
            </多选框>
        </布局>
        <标签
            Id="Label1"
            标题="--------------------------------------------------------"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"        
            >
        </标签>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="水平布局"
            可见="true"
            >
            
            <标签
                Id="Label1"
                标题="☒ 爆刷姜小虎奖牌(此处已经关闭此任务,详情请加群..)"
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"
                >
            </标签>          
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="水平布局"
            可见="true"
            >
            <标签
                Id="Label1"
                标题="【加群查看 如何稳定 爆刷姜小虎!!!!2天2夜 不掉线!】"
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"
                >
            </标签>
        </布局>   
    </布局>
</TAB页>
<TAB页
    标题="更新日志"
    >
    <布局
        备注="垂直布局 或 水平布局"
        Id="Layout1"
        类型="垂直布局"
        可见="true"
        >
        <标签
            Id="Label1"
            标题="更多历史版本日志,在Q群公告...."
            字体大小="16"
            高度="30"
            宽度="-2"
            可见="true"
            >
        </标签>         
    </布局>
</TAB页>