//导入
Import "GK.lua"
Import "zm.luae"
Import "ShanHai.lua"
Import "xj.lua"
//--------------------------------------
//--------------------------------------
//--------------------------------------
//休息
Sub Sleep(s)
    Delay (s*1000)
End Sub

//显示信息
Sub Debug(str)
    ShowMessage str,1000,400,700
    TracePrint str  
End Sub

//等待型弹框
Sub WaitMessageBox(str, s)
    //字符串, 当包含"#时间"时将启用倒计时功能; 如果是表, 则在显示时间内依次遍历显示
    //zm.ShowMessage("脚本将在 #时间 秒后启用", 5000)
    //zm.ShowMessage({"1.先打开app", "2.点击登录", "3.输入帐号密码", "4.点击确定"}, 10*1000)
    //默认显示在 屏幕中间
    zm.ShowMessage(str ,s*1000)
End Sub

//多点找色
Function Find(colorTable, click)
    If IsArray(colorTable(0)) Then 
        Find =GK.FullUB(colorTable, click)
    Else 
        Find= GK.Full( colorTable(0),colorTable(1),colorTable(2),colorTable(3),colorTable(4),colorTable(5), click)
    End If
End Function

//点击
Function xClick(x,y)
    Gk.CLK x,y
End Function

//获取脚本占用的内存(单位:M)
Function GetScriptMemory()
    GetScriptMemory=Round( zm.GetScriptMemory()/1024,4)
End Function

//回收内存
Function ClearScriptMemory()
    zm.CollectGarbage()
End Function

//获取剩余内存百分比
Function GetSurplusRAM()
    GetSurplusRAM= ShanHai.GetRAM()
End Function

//记录日志
Dim logDir = "/sdcard/神雕侠侣2_代码侠_日志文件夹/"
Dir.Create(logDir) //创建文件夹
Dim fileName=logDir &  DateTime.Format("%Y-%m-%d") &".log"

Function WriteLogFile(str) 
    zm.FileWriteAppend (fileName, "\r\n", str)    
End Function

//初始化vip信息
Sub InitVip
	
    Dim flag =False 
    Dim VipEndTime=""
    Dim inputKey=Trim(CStr(ReadUIConfig("VipKey","")))  

    TracePrint "输入的vipKey是: "& inputKey
    If inputKey = "" Then 
        flag = False        
    Else 
        Dim url= "远程存储vip的文件(开源之前已经删除)" //格式: 自定义密钥#2019.11.14#2025.11.19#作者自己$
        Dim vipArr= Split(zm.HttpGet(url),"$")
        For Each item In vipArr
            Dim info =Split(item,"#")
            TracePrint info(0),inputKey,info(0) = inputKey
            If Trim(CStr(info(0))) = inputKey Then                
                VipEndTime = info(2)            
                flag = true            
                Exit For
            End If        
        Next   
    End If 
    
    //验证
    If flag Then 
        //计算时间差
        Dim timeRemaining= zm.TimeDiff(VipEndTime,GetNetworkTime())
        If timeRemaining <= 0 Then            
            WaitMessageBox("vip 已经到期\n到期时间: "& VipEndTime &"\n请联系作者..#时间秒后脚本停止.."   ,100)
            EndScript//停止脚本
        Else
           
            WaitMessageBox("vip 验证成功.\n剩余时间: " & xj.ReturnDate(timeRemaining) & "\n#时间秒后开始脚本.."  ,3)
            //继续任务
        End If    	
    Else       
        WaitMessageBox("vip 验证失败\n请联系作者\n#时间秒后脚本停止.." ,100)
        EndScript//停止脚本
    End If
End Sub
//--------------------------------------
//--------------------------------------
//--------------------------------------
Dim 功能展开箭头()
功能展开箭头(0)={674,593,683,600,"D9F0DA-111111","-5|-5|B9DBB9-111111,-7|-8|B5D7B5-111111,0|-11|AAD8AA-111111"}
功能展开箭头(1)={654,652,704,698,"D9F0DA-111111","-5|-5|B9DBB9-111111,-7|-8|B5D7B5-111111,0|-11|AAD8AA-111111"}
//
Dim 修行={670,665,674,673,"657CF9-111111","0|-4|6982FC-111111,2|-11|6982FD-111111,-2|22|9C75F1-111111,-6|-22|AF85F6-111111"}
//
Dim 多倍状态_开={153,463,156,466,"FFFFFF-111111","1|0|FFFFFF-111111,1|1|FFFFFF-111111,5|5|FFFFFF-111111,8|8|FFFFFF-111111"}
Dim 多倍状态_关={153,463,156,466,"A6B37D-111111","1|0|A6B37D-111111,1|1|A6B37D-111111,5|5|A6B37D-111111,8|8|A6B37D-111111"}
//
Dim 进入修行按钮={162,954,166,958,"BBEFFF-111111","10|-2|B0ECFF-111111,9|-10|B1EDFF-111111,1|-11|B9EFFF-111111,-8|-5|C7F1FF-111111"}
//
Dim 自动使用多倍_取消={274,504,279,508,"C3EFFF-111111","5|1|BBEFFF-111111,4|-5|BDEEFF-111111,-4|-9|C8F1FF-111111,1|-12|C2EFFF-111111"}
//
Dim 任务偏旁={597,1055,601,1059,"EBEEE8-111111","-3|0|E5E6E2-111111,-6|0|E9ECE3-111111,-9|0|EAEDE4-111111,-11|0|EAEEE4-111111"}
//
Dim 修行界面退出按钮 ={645,638,649,642,"E0F8FC-111111","0|-2|DFF8FC-111111,0|-5|E2F9FC-111111,0|-7|EBFCFC-111111,15|65|5983DB-111111"}
//
Dim 战斗界面功能按钮={584,32,588,36,"FCFEE9-111111","0|-18|8A8E3A-111111,-15|4|71742E-111111,13|5|B2B162-111111,-7|-19|808438-111111"}
//
Dim 战斗界面倒计时={678,617,682,621,"F7FDFF-111111","0|3|F7FDFF-111111,-9|-7|F7FDFF-111111,-2|39|F5FDFD-111111"}
//
Dim 姜小虎={496,515,501,519,"4791BB-111111","0|-6|3872A2-111111,-5|0|428AB3-111111,-5|4|4E9DC6-111111,0|-2|4186B1-111111"}
//--------------------------------------
//--------------------------------------
//--------------------------------------
//改变多倍状态
Function ChangeExpState(type)
    Dim res=False
    
    Sleep 1
    xClick 678,430  //展开功能
    Sleep 1
    xClick 667,671  //点击修行
    Sleep 1
    
    If type Then 
    
        If Find(多倍状态_开, false) Then     	
            Debug "多倍状态为开,无需操作!"
            res = true  
        Else    
    
            If Find(多倍状态_关, true) Then 
                Debug "打开多倍 成功!!"
                res = true        	
                Sleep 0.5
            Else 
                Debug "系统出错! 没有检测到 开关的 状态!"
            End If
            
        End If
    Else 
            
        If Find(多倍状态_关, false) Then     	
            Debug "多倍状态为关,无需操作!"
            res = true   
        Else    
    
            If Find(多倍状态_开, true) Then 
                Debug "关闭多倍 成功!!"
                res = true        	
                Sleep 0.5
            Else 
                Debug "系统出错! 没有检测到 开关的 状态!"
            End If
            
        End If        
        
    End If
    
    xClick 645,1120 //关闭
    Sleep 1
    xClick 679,756   //收缩功能
    Sleep 1
    
    If res Then 
    	
        ChangeExpState = true
        
    Else //异常处理
        Do
            If Find(修行界面退出按钮, True) Then	
                Sleep 1
                xClick 280, 710
                ChangeExpState = false
            Else 
            
                If Find(进入修行按钮, false) Then 
                    xClick 645,1120 //关闭修行窗口
                    Sleep 1
                End If
            End If
            
            //重新开始任务
            If Find(功能展开箭头, false) Then 
            	
                Dim errorlog="操作多倍开关时出错,初始化任务,即将重新进入修行地区"
                WriteLogFile (errorlog)                
                Debug (errorlog)
                Sleep 5
                main
            End If
            
        Loop 
    End If
    
End Function

//从城镇进入修行场地
Sub EnterPracticeSite
   
    If Find( 功能展开箭头, true) Then     
        Debug "正在从城镇进入修行地区."
        Sleep 1
        Find 修行, true
        Sleep 1
        If Find(多倍状态_开, true) Then 
            Debug "关闭多倍成功.."
        Else 
            Debug "多倍状态 为 关闭."
        End If
        Sleep 1
        Find 进入修行按钮, true
        Sleep 1
        Find 自动使用多倍_取消, true
        Sleep 3
    Else         
        WaitMessageBox ("不在城镇启动脚本\n请确保 双倍状态为关闭\n#时间秒后开始老虎计数..",3)
    End If
    
End Sub

//打老虎
Sub FightTigers
   
    Debug "FightTigers Start"
    
    Dim openExpStateNum=CInt( ReadUIConfig ("OpenExpNum",10)) //每轮的第x回合开启多倍
    Dim closeExpStateNum=CInt(ReadUIConfig("CloseExpNum",18)) //每轮的第x次 强制关闭多倍
    Dim tigerPhotoState= CBool(ReadUIConfig("TigerPhoto",false)) //遇到老虎是否截屏
       
    Dim startTime=Time() //脚本开始时间   
    Dim allBattleNum=0 //战斗总次数
    Dim battleNum=0 //当前轮的战斗次数

    Dim tigerState=false//老虎状态(是否遇到老虎)    
    Dim expState=false//多倍状态 
       
    Dim tigerNum_All=0 //老虎总数
    Dim tigerNum_UseExp=0 //多倍虎
    Dim tigerNum_NotExp=0 //普通虎
    
    Dim expTigerChance=0 //多倍虎概率
    Dim practiceSite_Switch=true//修行界面 开关
    Dim battleSite_Switch=true //战斗界面 开关

    Dim sleepTime=1 //休息时间
    Dim taskMsg="" //任务提示信息
    
    Do
        Sleep (sleepTime) //间隔时间
       
        If Find(任务偏旁,false) Then 
           
            If Find(修行界面退出按钮, false) Then             	
       
                If practiceSite_Switch Then  //修行界面开关(第一次进入有效)
                
                    battleSite_Switch = true
                    practiceSite_Switch = false
                    
                    //关闭多倍
                    If tigerState or battleNum >= closeExpStateNum Then 
                        tigerState = false
                        If expState Then 
                            If ChangeExpState(false) Then 
                                expState = false
                            Else 
                                Exit Do //退出循环,停止任务
                            End If
                        End If
                    End If
                    
                    //打开多倍
                    If battleNum = openExpStateNum and expState = false and tigerState = false Then
                        If ChangeExpState(true) Then 
                            expState = true
                        Else 
                            Exit Do //退出循环,停止任务
                        End If
                    End If
                    
                End If
                //
                //msg
                //
                If tigerNum_All = 0 Then 
                    expTigerChance=0
                Else 
                    expTigerChance = Round ( ( tigerNum_UseExp / tigerNum_All ) * 100,2)
                End If
                                
                taskMsg = xj.ReturnDate(Time()-startTime()) & " 间隔:" & sleepTime & "s  战斗总数: " & allBattleNum
                taskMsg = taskMsg & "\n虎(多倍/普通/总计):" & tigerNum_UseExp & "/" & tigerNum_NotExp & "/" & tigerNum_All & " 多倍虎: " & expTigerChance & " %"
                taskMsg = taskMsg & "\n开/关多倍 (每轮第x次): " & openExpStateNum & "/ " & closeExpStateNum       
                taskMsg = taskMsg & "\n多倍状态: " & CStr(expState) & " 接下来本轮第 " & (battleNum + 1) & "次战斗.."
                                   
                Debug (taskMsg)
              
                If tigerNum_UseExp Mod 20 = 0 Then //每20只 清理一下内存 
                    ClearScriptMemory  //清理内存
                End If
                 
            End If
        Else //战斗界面
            If Find(战斗界面功能按钮, false) Then 
                If battleSite_Switch Then   //战斗界面 开关  (第一次进入有效)        	           	           	
                    practiceSite_Switch = true
                    battleSite_Switch = false
                    
                    allBattleNum =allBattleNum +1
                    battleNum =battleNum +1 //战斗次数+1
                   
                    taskMsg="本轮第 " & battleNum &" 次战斗\n 多倍状态: " & CStr(expState)
                End If
              
                //姜小虎判定
                If Find(姜小虎, false) and Find (战斗界面倒计时,false)	and tigerState = false Then 
                    //老虎截屏
                    If tigerPhotoState Then 
                        zm.KeyPressScreenShot()//截图
                    End If
                  
                    tigerState=true // 遇到老虎
                    tigerNum_All =tigerNum_All+1 //老虎数量+1
                    
                    If expState Then
                        tigerNum_UseExp =tigerNum_UseExp +1
                    Else
                        tigerNum_NotExp =tigerNum_NotExp +1
                    End If
                    
                    taskMsg = taskMsg & "\n 遇到姜小虎 !!!"
                    
                    Dim tigerLog = DateTime.Format() 
                    tigerLog = tigerLog & "  " & xj.ReturnDate(Time()-startTime()) & " 间隔:" & sleepTime & "s  战斗总数: " & allBattleNum
                    tigerLog = tigerLog & " 虎(多倍/普通/总计):" & tigerNum_UseExp & "/" & tigerNum_NotExp & "/" & tigerNum_All & " 多倍虎: " & expTigerChance & " %"
                    tigerLog = tigerLog & " 多倍状态: " & CStr(expState) & " 本轮第 " & battleNum & "次战斗.."
                   
                    //记录日志
                    WriteLogFile(tigerLog)                    
                    
                    battleNum =0 //归0!!!
                    If battleNum = 0 Then  
                       
                        taskMsg = taskMsg & "\n每轮次数归0 成功!!"
                    Else
                        taskMsg = taskMsg & "\n每轮次数归0 失败!!"
                       
                    End If
                    
                End If
                
                Debug (taskMsg)
                
            End If
        End If
    Loop
End Sub

//初始化
Sub Init	
   
    //果壳初始化
    GK.MM -5, 5, -5, -5
    
    //紫猫初始化
    zm.Init 
    zm.FileInit {"encode":"电脑"} 
    zm.FileInit {"replacepath":{"^/storage/emulated/0/":"/sdcard/"}}
    
    //vip系统初始化
    InitVip 
        
End Sub
//
//主函数
//
Sub main	  
    Init     
    EnterPracticeSite    
    FightTigers    
End Sub
main 
