界面1:
{
	说明:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"★★开启辅助之前,请检查以下游戏设置 :",
			文字大小:17,
			高度:0,
			宽度:0			
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"1. 设备分辨率为 720 * 1280    DPI : 320",
			文字大小:0,
			高度:0,
			宽度:0			
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"2. 游戏画质 :  省电  ",
			文字大小:0,
			高度:0,
			宽度:0			
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"3. 关闭 高级设置-> 其他设置 -> 智能省电模式  ",
			文字大小:0,
			高度:0,
			宽度:0			
		},	
			文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"4. 在城镇中开启辅助, 确认所有窗口已关闭   ",
			文字大小:0,
			高度:0,
			宽度:0			
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框11",
			显示内容:" 在修行中开启辅助,  ",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框12",
			显示内容:"需要 等到 开启多倍的回合  才能 同步多倍状态",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框14",
			显示内容:" ",
			文字大小:0,
			高度:0,
			宽度:0
		},	
						
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框13",
			显示内容:"★★脚本日志",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框15",
			显示内容:" 在根目录 -> 神雕侠侣2_代码侠_日志文件夹  中",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框16",
			显示内容:"\n★★姜小虎截图 ",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框19",
			显示内容:"在默认 系统截图位置",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框18",
			显示内容:"(默认是根目录->Pictures  中,)",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框17",
			显示内容:"不同设备可能位置不同,可以在相册找",
			文字大小:0,
			高度:0,
			宽度:0
		},	
	
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框6",
			显示内容:"\n★★Q群: 780091710",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"VipKey",
			提示内容:"请输入key再启动脚本",
			初始文本:"",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	
	
	
	},	
	爆刷姜小虎:
	{
	
	水平布局:
		{
		文字框:
		{
			名称:"文字框2",
			显示内容:"★开启多倍的回合 : ",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{			
			名称:"OpenExpNum",
			提示内容:"回合数",
			初始文本:"10",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},				
		},	
		
			文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框4",
			显示内容:"提示: 姜小虎主要是在 11 ~ 17回合之间出现",
			文字大小:5,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"★强制关闭的回合数: ",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"CloseExpNum",
			提示内容:"回合数",
			初始文本:"18",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框5",
			显示内容:"提示: 一直没有出现姜小虎,则该回合强制关闭多倍",
			文字大小:7,
			高度:0,
			宽度:0
		},	
	
	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"TigerPhoto",
			提示内容:"遇到姜小虎 截屏",
			点击响应:"",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		},			
	},	
	更新日志:
	{
	
	文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框7",
			显示内容:"2019.11.16 更新日志",
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框9",
			显示内容:"1.辅助正式版上线",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框10",
			显示内容:"------------------",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框8",
			显示内容:"更多历史更新日志,在群公告.",
			文字大小:0,
			高度:0,
			宽度:0
		},		
	
	文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框6",
			显示内容:"Q群: 780091710",
			文字大小:0,
			高度:0,
			宽度:0
		},	
			
	},	
	


}